{
  "name": "ralo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "electron": "^11.0.2",
    "electron-webpack": "^2.8.2",
    "electron-webpack-ts": "^4.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "typescript": "3.8.3",
    "webpack": "~4.42.1"
  },
  "dependencies": {
    "react-icons": "^3.11.0",
    "react-jss": "^10.5.0",
    "source-map-support": "^0.5.19"
  },
  "electronWebpack": {
    "renderer": {
      "webpackConfig": "webpack.renderer.additions.js"
    }
  }
}
